* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;

}

.header {
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left;
}

/* header and navigation style */

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    /* align-items: center; */
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;

}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

.text-primary {
    color: #FD6E0A
}

.btn-primary {

    height: 64px;

    padding: 18px 35px;
    border: 0;
    background: #FD6E0A;
    border-radius: 5px;
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
}

/* .btn-secondary {

    height: 64px;
    width: 150px;
    padding: 18px 35px;
    border: 0;
    background: #FD6E0A;
    border-radius: 5px;
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
} */

.banner {
    margin: 0 100px;
    display: flex;
    align-items: center;
}

.banner-sub-title {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 5px;
}

.banner-title {
    font-weight: 700;
    font-size: 85px;
    margin-bottom: 20px;
}

.banner-description {
    color: #757575;
    font-size: 18px;
    margin-bottom: 5px;
}

.contact {
    width: 160px;
    height: 64px;
    color: #FD6E0A;
    margin-left: 10px;
}

/* main section */
main {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    margin-top: 130px;
}

/* about section styles*/
.about {

    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px 156px;
    font-weight: 700;
    font-size: 35px;
    text-align: center;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 35px;
}

.section-description {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;

}



.info-title {
    font-size: 20px;
    color: #757575;
}

.info-description {
    font-size: 20px;
    color: #474747;
    font-weight: 700;
}

/* what i do styles */


.experience {
    color: #757575;
    font-size: 18px;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.skills-container {
    display: flex;
    gap: 24px
}

.skill-title {
    font-weight: 700;
    font-size: 20px;
    color: #181818;
    margin-top: 30px;
}

.skill-description {
    color: #757575;
    margin-top: 20px;
}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.resume-content {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.resume .resume-title {
    color: #474747;
    font-weight: 700;
    font-size: 30px;
}

.resume-item {
    margin-bottom: 30px;
    margin-top: 30px;
}

.resume .title {
    color: #474747;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 10px;
}

.resume .sub-title {
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.resume .description {
    color: #757575;
}

.resume-btn {
    margin-top: 50px;
    text-align: center;
}

/* Contact Styles */
.contact-section {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
    justify-content: space-between;
}

.contact-title {
    color: #474747;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 10px;
}

.contact-detail {
    color: #474747;
    margin-bottom: 24px;
}

.contact-section input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}

input {
    height: 64px;

}

.skills-container {
    display: grid;
    grid
}

.contact-section a {
    text-decoration: none;
}

@media screen and (max-width:576px) {
    .header {
        background-image: none;
    }

    nav,
    .banner,
    .skills-container,
    .resume-content,
    .about-info-container,
    .contact-section {
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;
    }

    .banner {
        margin: 0 10px;
    }

    .banner img {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;

    }

    nav {
        padding: 0;

    }

    nav li {
        margin-left: 0;
    }

    .about,
    .contact-section {
        padding: 20px;
    }

    .contact-section input[type="text"],
    input[type="email"],
    textarea {
        padding: 0;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {

    .about,
    .contact-section {
        padding: 40px;
        gap: 10px;
    }

    .contact-section,
    .banner {
        flex-direction: column;
    }

    .contact-section input[type="text"],
    input[type="email"],
    textarea {
        padding: 0;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .resume-content {
        padding-left: 20px;
    }

}